0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 5 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Naman Yadav
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 1991
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Penny /Ellis/
2 GIVN Penny
2 SURN Ellis
2 _MARNM Ellis
1 SEX F
1 BIRT
2 DATE 17 JUL 1993
1 FAMS @F1@
0 @I3@ INDI
1 NAME Lewis /Bull/
2 GIVN Lewis
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 15 FEB 1964
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Susy /Bull/
2 GIVN Susy
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 JUL 1968
1 FAMS @F2@
0 @I5@ INDI
1 NAME Sara /Bull/
2 GIVN Sara
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 SEP 1991
1 FAMS @F4@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Mort /Bull/
2 GIVN Mort
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 24 JAN 2015
1 FAMC @F1@
0 @I7@ INDI
1 NAME Rick /Bull/
2 GIVN Rick
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 8 MAR 1987
1 FAMS @F5@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Frank /Ellis/
2 GIVN Frank
2 SURN Ellis
2 _MARNM Ellis
1 SEX M
1 BIRT
2 DATE 25 JAN 2015
1 FAMS @F6@
1 FAMC @F1@
0 @I9@ INDI
1 NAME Wendy /Burger/
2 GIVN Wendy
2 SURN Burger
2 _MARNM Burger
1 SEX F
1 BIRT
2 DATE 4 MAY 1966
1 DEAT Y
2 DATE 17 MAR 1986
1 FAMS @F3@
0 @I10@ INDI
1 NAME Popeye /Chicken/
2 GIVN Popeye
2 SURN Chicken
2 _MARNM Chicken
1 SEX M
1 BIRT
2 DATE 4 MAR 1987
1 FAMC @F3@
0 @I11@ INDI
1 NAME Patricia /Bull/
2 GIVN Patricia
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 JUL 1989
1 FAMS @F5@
0 @I12@ INDI
1 NAME Laura /Bull/
2 GIVN Laura
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 2 APR 2016
1 FAMS @F6@
1 FAMC @F5@
0 @I13@ INDI
1 NAME John /Wick/
2 GIVN John
2 SURN Wick
2 _MARNM Wick
1 SEX M
1 BIRT
2 DATE 4 SEP 1990
1 FAMS @F4@
0 @I14@ INDI
1 NAME Jason /Wick/
2 GIVN Jason
2 SURN Wick
2 _MARNM Wick
1 SEX M
1 BIRT
2 DATE 6 DEC 2012
1 FAMC @F4@
0 @I15@ INDI
1 NAME Linda /Wick/
2 GIVN Linda
2 SURN Wick
2 _MARNM Wick
1 SEX F
1 BIRT
2 DATE 6 NOV 2013
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 CHIL @I8@
1 MARR
2 DATE 2 FEB 2100
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I7@
1 MARR
2 DATE 3 MAY 1988
1 DIV
2 DATE 4 JUN 1992
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I13@
1 WIFE @I5@
1 CHIL @I14@
1 CHIL @I15@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I11@
1 CHIL @I12@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I8@
1 WIFE @I12@
1 _CURRENT Y
0 TRLR

0 NOTE ############################### US12&15 Start ###############################
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 21 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Divya
1 SUBN
1 CHAR UTF-8
0 @US1215I1@ INDI
1 NAME Sunil /Swarna/
2 GIVN Sunil
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 4 APR 1922
1 FAMS @US1215F1@
1 FAMS @US1215F2@
0 @US1215I2@ INDI
1 NAME Harika /Simha/
2 GIVN Harika
2 SURN Simha
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 3 APR 1975
1 FAMS @US1215F1@
0 @US1215I3@ INDI
1 NAME Swati /Swarna/
2 GIVN Swati
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 2 MAR 1999
1 FAMC @US1215F1@
0 @US1215I4@ INDI
1 NAME Swetha /Swarna/
2 GIVN Swetha
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 3 APR 1998
1 FAMC @US1215F1@
0 @US1215I5@ INDI
1 NAME Deepa /Swarna/
2 GIVN Deepa
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 1 MAR 1998
1 FAMC @US1215F1@
0 @US1215I6@ INDI
1 NAME Nitin /Swarna/
2 GIVN Nitin
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 2 APR 2000
1 FAMC @US1215F1@
0 @US1215I7@ INDI
1 NAME Shashank /Swarna/
2 GIVN Shashank
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 4 MAR 2000
1 FAMC @US1215F1@
0 @US1215I8@ INDI
1 NAME Bamu /Swarna/
2 GIVN Bamu
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 2 APR 1995
1 FAMC @US1215F1@
0 @US1215I9@ INDI
1 NAME Shankar /Swarna/
2 GIVN Shankar
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 3 MAR 1996
1 FAMC @US1215F1@
0 @US1215I10@ INDI
1 NAME Pooja /Swarna/
2 GIVN Pooja
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 3 APR 1997
1 FAMC @US1215F1@
0 @US1215I11@ INDI
1 NAME Punitha /Swarna/
2 GIVN Punitha
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 2 MAR 1999
1 FAMC @US1215F1@
0 @US1215I12@ INDI
1 NAME Punith /Swarna/
2 GIVN Punith
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 4 MAY 1998
1 FAMC @US1215F1@
0 @US1215I13@ INDI
1 NAME Shiva /Swarna/
2 GIVN Shiva
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 3 MAR 1996
1 FAMC @US1215F1@
0 @US1215I14@ INDI
1 NAME Geetha /Swarna/
2 GIVN Geetha
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 6 MAY 1999
1 FAMC @US1215F1@
0 @US1215I15@ INDI
1 NAME Vijay /Swarna/
2 GIVN Vijay
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 3 MAY 1997
1 FAMC @US1215F1@
0 @US1215I16@ INDI
1 NAME Keeru /Swarna/
2 GIVN Keeru
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 3 MAR 1995
1 FAMC @US1215F1@
0 @US1215I17@ INDI
1 NAME Navya /Swarna/
2 GIVN Navya
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 4 MAY 1998
1 FAMC @US1215F1@
0 @US1215I18@ INDI
1 NAME Padma /Swarna/
2 GIVN Padma
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 4 JUN 2000
1 FAMC @US1215F1@
0 @US1215I19@ INDI
1 NAME Chinki /Singh/
2 GIVN Chinki
2 SURN Singh
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 2 APR 1942
1 FAMS @US1215F2@
0 @US1215I20@ INDI
1 NAME Xing /Swarna/
2 GIVN Xing
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 3 APR 2002
1 FAMC @US1215F2@
0 @US1215F1@ FAM
1 HUSB @US1215I1@
1 WIFE @US1215I2@
1 CHIL @US1215I3@
1 CHIL @US1215I4@
1 CHIL @US1215I5@
1 CHIL @US1215I6@
1 CHIL @US1215I7@
1 CHIL @US1215I8@
1 CHIL @US1215I9@
1 CHIL @US1215I10@
1 CHIL @US1215I11@
1 CHIL @US1215I12@
1 CHIL @US1215I13@
1 CHIL @US1215I14@
1 CHIL @US1215I15@
1 CHIL @US1215I16@
1 CHIL @US1215I17@
1 CHIL @US1215I18@
1 _CURRENT Y
0 @US1215F2@ FAM
1 HUSB @US1215I1@
1 WIFE @US1215I19@
1 CHIL @US1215I20@
1 _CURRENT N
0 TRLR
0 NOTE ############################### US12&15 End ###############################
