0 NOTE Naman Yadav
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 27 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Naman Yadav
1 SUBN
1 CHAR UTF-8



0 NOTE ############################### US01 Start ###############################
0 @US01I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 2021
1 FAMS @F1@
1 FAMC @US01F2@
0 @US01I2@ INDI
1 NAME Lewis /Bull/
2 GIVN Lewis
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 15 FEB 1964
1 FAMS @US01F2@
0 @US01I3@ INDI
1 NAME Susy /Bull/
2 GIVN Susy
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 JUL 1968
1 FAMS @US01F2@
0 @US01I4@ INDI
1 NAME Sara /Bull/
2 GIVN Sara
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 SEP 1994
1 FAMC @US01F2@
0 @US01I5@ INDI
1 NAME Penny /Ellis/
2 GIVN Penny
2 SURN Ellis
2 _MARNM Ellis
1 SEX F
1 BIRT
2 DATE 17 JUL 2100
1 FAMS @US01F1@
1 FAMC @US01F3@
0 @US01F1@ FAM
1 HUSB @US01I1@
1 WIFE @US01I2@
1 CHIL @US01I6@
1 CHIL @US01I8@
1 MARR
2 DATE 2 FEB 2100
1 _CURRENT Y
0 @US01F2@ FAM
1 HUSB @US01I3@
1 WIFE @US01I4@
1 CHIL @US01I1@
1 CHIL @US01I5@
1 CHIL @US01I7@
1 MARR
2 DATE 3 MAY 1988
1 _CURRENT Y
0 NOTE ############################### US01 End ###############################


0 NOTE ############################### US08 Start ###############################
0 @US08I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 1991
1 FAMS @US08F1@
1 FAMC @US08F2@
0 @US08I2@ INDI
1 NAME Penny /Ellis/
2 GIVN Penny
2 SURN Ellis
2 _MARNM Ellis
1 SEX F
1 BIRT
2 DATE 17 JUL 1993
1 FAMS @US08F1@
1 FAMC @US08F3@
0 @US08I3@ INDI
1 NAME Lewis /Bull/
2 GIVN Lewis
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 15 FEB 1964
1 FAMS @US08F2@
0 @US08I4@ INDI
1 NAME Susy /Bull/
2 GIVN Susy
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 JUL 1968
1 FAMS @US08F2@
0 @US08I5@ INDI
1 NAME Sara /Bull/
2 GIVN Sara
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 SEP 1994
1 FAMC @US08F2@
0 @US08I6@ INDI
1 NAME Mort /Bull/
2 GIVN Mort
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 24 JAN 2015
1 FAMC @US08F1@
0 @US08I7@ INDI
1 NAME Rick /Bull/
2 GIVN Rick
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 8 MAR 1987
1 FAMC @US08F2@
0 @US08I8@ INDI
1 NAME Frank /Ellis/
2 GIVN Frank
2 SURN Ellis
2 _MARNM Ellis
1 SEX M
1 BIRT
2 DATE 7 OCT 2017
1 FAMC @US08F1@
0 @US08F1@ FAM
1 HUSB @US08I1@
1 WIFE @US08I2@
1 CHIL @US08I6@
1 CHIL @US08I8@
1 MARR
2 DATE 2 FEB 2100
1 _CURRENT Y
0 @US08F2@ FAM
1 HUSB @US08I3@
1 WIFE @US08I4@
1 CHIL @US08I1@
1 CHIL @US08I5@
1 CHIL @US08I7@
1 MARR
2 DATE 3 MAY 1988
1 DIV
2 DATE 4 JUN 1992
1 _CURRENT Y
0 @US08F3@ FAM
1 CHIL @US08I2@
1 _CURRENT N

0 NOTE ############################### US08 End ###############################

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 28 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Manas

1 SUBN
1 CHAR UTF-8
0 @US0910I1@ INDI
1 NAME Ameya /Joshi/
2 GIVN Ameya
2 SURN Joshi
2 _MARNM Joshi
1 BIRT
2 DATE 6 SEP 1997
1 FAMC @US0910F1@
0 @US0910I2@ INDI
1 NAME Deepak /Joshi/
2 GIVN Deepak
2 SURN Joshi
2 _MARNM Joshi
1 SEX M
1 BIRT
2 DATE 11 MAR 1970
1 FAMS @US0910F1@
1 FAMC @US0910F2@
0 @US0910I3@ INDI
1 NAME Neeta /Dixit/
2 GIVN Neeta
2 SURN Dixit
2 _MARNM Joshi
1 SEX F
1 BIRT
2 DATE 11 SEP 1972
1 FAMS @US0910F1@
1 FAMC @US0910F3@
0 @US0910I4@ INDI
1 NAME Vilas /Dixit/
2 GIVN Vilas
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 8 JAN 1943
1 DEAT Y
2 DATE 10 OCT 1971
1 FAMS @US0910F3@
0 @US0910I5@ INDI
1 NAME Jyoti /Kelkar/
2 GIVN Jyoti
2 SURN Kelkar
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 16 JUN 1945
1 FAMS @US0910F3@
0 @US0910I6@ INDI
1 NAME Atul /Joshi/
2 GIVN Atul
2 SURN Joshi
2 _MARNM Joshi
1 SEX M
1 BIRT
2 DATE 10 NOV 1940
1 DEAT Y
2 DATE 17 JAN 2007
1 FAMS @US0910F2@
0 @US0910I7@ INDI
1 NAME Smita /Kelkar/
2 GIVN Smita
2 SURN Kelkar
2 _MARNM Joshi
1 SEX F
1 BIRT
2 DATE 27 APR 1943
1 DEAT Y
2 DATE 5 JUL 2010
1 FAMS @US0910F2@
0 @US0910I8@ INDI
1 NAME Madhura /Joshi/
2 GIVN Madhura
2 SURN Joshi
2 _MARNM Gaikwad
1 SEX F
1 BIRT
2 DATE 9 MAY 1968
1 FAMS @US0910F4@
1 FAMC @US0910F2@
0 @US0910I9@ INDI
1 NAME Bhavesh /Gaikwad/
2 GIVN Bhavesh
2 SURN Gaikwad
2 _MARNM Gaikwad
1 SEX M
1 BIRT
2 DATE 17 SEP 1968
1 FAMS @US0910F4@
1 FAMS @US0910F5@
1 FAMC @US0910F6@
0 @US0910I10@ INDI
1 NAME Shree /Gaikwad/
2 GIVN Shree
2 SURN Gaikwad
2 _MARNM Gaikwad
1 SEX M
1 BIRT
2 DATE 18 MAR 1993
1 FAMC @US0910F4@
0 @US0910I11@ INDI
1 NAME Preeti /Mhatre/
2 GIVN Preeti
2 SURN Mhatre
2 _MARNM Mhatre
1 SEX F
1 BIRT
2 DATE 5 MAY 1971
1 FAMS @US0910F5@
1 FAMC @US0910F7@
0 @US0910I12@ INDI
1 NAME Vinod /Gaikwad/
2 GIVN Vinod
2 SURN Gaikwad
2 _MARNM Gaikwad
1 BIRT
2 DATE 11 MAR 1991
1 FAMC @US0910F5@
0 @US0910I13@ INDI
1 NAME Tejas /Joshi/
2 GIVN Tejas
2 SURN Joshi
2 _MARNM Joshi
1 SEX M
1 BIRT
2 DATE 14 JUL 2000
1 FAMC @US0910F1@
0 @US0910I14@ INDI
1 NAME Anil /Mhatre/
2 GIVN Anil
2 SURN Mhatre
2 _MARNM Mhatre
1 SEX M
1 BIRT
2 DATE 6 OCT 1941
1 FAMS @US0910F7@
0 @US0910I15@ INDI
1 NAME Yogita /Raikar/
2 GIVN Yogita
2 SURN Raikar
2 _MARNM Mhatre
1 SEX F
1 BIRT
2 DATE 12 AUG 1943
1 FAMS @US0910F7@
0 @US0910I16@ INDI
1 NAME Rahul /Gaikwad/
2 GIVN Rahul
2 SURN Gaikwad
2 _MARNM Gaikwad
1 SEX M
1 BIRT
2 DATE 8 NOV 1937
1 DEAT Y
2 DATE 7 NOV 2005
1 FAMS @US0910F6@
0 @US0910I17@ INDI
1 NAME Asmita /Naik/
2 GIVN Asmita
2 SURN Naik
2 _MARNM Gaikwad
1 SEX F
1 BIRT
2 DATE 11 MAY 1938
1 DEAT Y
2 DATE 6 AUG 2012
1 FAMS @US0910F6@
0 @US0910I18@ INDI
1 NAME Rakhi /Dixit/
2 GIVN Rakhi
2 SURN Dixit
2 _MARNM Shinde
1 SEX F
1 BIRT
2 DATE 10 SEP 1974
1 DEAT Y
2 DATE 6 JUL 1993
1 FAMS @US0910F8@
1 FAMS @US0910F9@
1 FAMC @US0910F3@
0 @US0910I19@ INDI
1 NAME Vikas /Deo/
2 GIVN Vikas
2 SURN Deo
2 _MARNM Deo
1 SEX M
1 BIRT
2 DATE 5 MAY 1970
1 DEAT Y
2 DATE 9 AUG 2000
1 FAMS @US0910F9@
0 @US0910I20@ INDI
1 NAME Mukesh /Shinde/
2 GIVN Mukesh
2 SURN Shinde
2 _MARNM Shinde
1 SEX M
1 BIRT
2 DATE 11 MAY 1973
1 FAMS @US0910F8@
0 @US0910I21@ INDI
1 NAME Viraj /Deo/
2 GIVN Viraj
2 SURN Deo
2 _MARNM Shinde
1 SEX M
1 BIRT
2 DATE 9 JUL 1994
1 FAMC @US0910F9@
0 @US0910F1@ FAM
1 HUSB @US0910I2@
1 WIFE @US0910I3@
1 CHIL @US0910I1@
1 CHIL @US0910I13@
1 _CURRENT Y
0 @US0910F2@ FAM
1 HUSB @US0910I6@
1 WIFE @US0910I7@
1 CHIL @US0910I2@
1 CHIL @US0910I8@
1 MARR
2 DATE 13 OCT 1965
1 _CURRENT Y
0 @US0910F3@ FAM
1 HUSB @US0910I4@
1 WIFE @US0910I5@
1 CHIL @US0910I3@
1 CHIL @US0910I18@
1 MARR
2 DATE 11 JUL 1970
1 _CURRENT Y
0 @US0910F4@ FAM
1 HUSB @US0910I9@
1 WIFE @US0910I8@
1 CHIL @US0910I10@
1 MARR
2 DATE 7 MAR 1994
1 _CURRENT Y
0 @US0910F5@ FAM
1 HUSB @US0910I9@
1 WIFE @US0910I11@
1 CHIL @US0910I12@
1 MARR
2 DATE 6 NOV 1969
1 DIV
2 DATE 4 SEP 1992
1 _CURRENT N
0 @US0910F6@ FAM
1 HUSB @US0910I16@
1 WIFE @US0910I17@
1 CHIL @US0910I9@
1 _CURRENT Y
0 @US0910F7@ FAM
1 HUSB @US0910I14@
1 WIFE @US0910I15@
1 CHIL @US0910I11@
1 MARR
2 DATE 7 JUL 1969
1 _CURRENT Y
0 @US0910F8@ FAM
1 HUSB @US0910I20@
1 WIFE @US0910I18@
1 MARR
2 DATE 14 JUL 2002
1 _CURRENT Y
0 @US0910F9@ FAM
1 HUSB @US0910I19@
1 WIFE @US0910I18@
1 CHIL @US0910I21@
1 MARR
2 DATE 9 AUG 1995
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
