0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 26 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ankitha
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Akshaya /Singh/
2 GIVN Akshaya
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 4 JUN 1973
1 FAMS @F1@
0 @I2@ INDI
1 NAME Rakhib /Singh/
2 GIVN Rakhib
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 12 APR 1970
1 DEAT Y
2 DATE 13 JUN 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Abhinav /Singh/
2 GIVN Abhinav
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 8 MAY 1993
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Abhilasha /Singh/
2 GIVN Abhilasha
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 4 JUL 1996
1 DEAT Y
2 DATE 6 SEP 2019
1 FAMS @F3@
0 @I5@ INDI
1 NAME Deepthi /Singh/
2 GIVN Deepthi
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 5 JUL 1995
1 DEAT Y
2 DATE 7 MAY 2018
1 FAMS @F4@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Hari /Singh/
2 GIVN Hari
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 6 JUN 1993
1 DEAT Y
2 DATE 5 APR 2018
1 FAMS @F4@
0 @I7@ INDI
1 NAME Ashwin /Singh/
2 GIVN Ashwin
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 MAR 1949
1 FAMS @F2@
0 @I8@ INDI
1 NAME Jishu /Singh/
2 GIVN Jishu
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 5 MAY 1979
1 FAMS @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 CHIL @I3@
1 CHIL @I5@
1 MARR
2 DATE 4 APR 1978
1 DIV
2 DATE 4 APR 1999
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I2@
1 MARR
2 DATE 9 MAR 1969
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 MARR
2 DATE 11 MAY 2016
1 DIV
2 DATE 5 MAR 2019
1 _CURRENT Y
0 TRLR
