0 NOTE Naman Yadav
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 27 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Naman Yadav
1 SUBN
1 CHAR UTF-8



0 NOTE ############################### US01 Start ###############################
0 @US01I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 2021
1 FAMS @US01F1@
1 FAMC @US01F2@
0 @US01I2@ INDI
1 NAME Lewis /Bull/
2 GIVN Lewis
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 15 FEB 1964
1 FAMS @US01F2@
0 @US01I3@ INDI
1 NAME Susy /Bull/
2 GIVN Susy
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 JUL 1968
1 FAMS @US01F2@
0 @US01I4@ INDI
1 NAME Sara /Bull/
2 GIVN Sara
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 SEP 1994
1 FAMC @US01F2@
0 @US01I5@ INDI
1 NAME Penny /Ellis/
2 GIVN Penny
2 SURN Ellis
2 _MARNM Ellis
1 SEX F
1 BIRT
2 DATE 17 JUL 2100
1 FAMS @US01F1@
1 FAMC @US01F3@
0 @US01F1@ FAM
1 HUSB @US01I1@
1 WIFE @US01I2@
1 CHIL @US01I6@
1 CHIL @US01I8@
1 MARR
2 DATE 2 FEB 2100
1 _CURRENT Y
0 @US01F2@ FAM
1 HUSB @US01I3@
1 WIFE @US01I4@
1 CHIL @US01I1@
1 CHIL @US01I5@
1 CHIL @US01I7@
1 MARR
2 DATE 3 MAY 1988
1 _CURRENT Y
0 NOTE ############################### US01 End ###############################


0 NOTE ############################### US08 Start ###############################
0 @US08I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 1991
1 FAMS @US08F1@
1 FAMC @US08F2@
0 @US08I2@ INDI
1 NAME Penny /Ellis/
2 GIVN Penny
2 SURN Ellis
2 _MARNM Ellis
1 SEX F
1 BIRT
2 DATE 17 JUL 1993
1 FAMS @US08F1@
1 FAMC @US08F3@
0 @US08I3@ INDI
1 NAME Lewis /Bull/
2 GIVN Lewis
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 15 FEB 1964
1 FAMS @US08F2@
0 @US08I4@ INDI
1 NAME Susy /Bull/
2 GIVN Susy
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 JUL 1968
1 FAMS @US08F2@
0 @US08I5@ INDI
1 NAME Sara /Bull/
2 GIVN Sara
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 SEP 1994
1 FAMC @US08F2@
0 @US08I6@ INDI
1 NAME Mort /Bull/
2 GIVN Mort
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 24 JAN 2015
1 FAMC @US08F1@
0 @US08I7@ INDI
1 NAME Rick /Bull/
2 GIVN Rick
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 8 MAR 1987
1 FAMC @US08F2@
0 @US08I8@ INDI
1 NAME Frank /Ellis/
2 GIVN Frank
2 SURN Ellis
2 _MARNM Ellis
1 SEX M
1 BIRT
2 DATE 7 OCT 2017
1 FAMC @US08F1@
0 @US08F1@ FAM
1 HUSB @US08I1@
1 WIFE @US08I2@
1 CHIL @US08I6@
1 CHIL @US08I8@
1 MARR
2 DATE 2 FEB 2100
1 _CURRENT Y
0 @US08F2@ FAM
1 HUSB @US08I3@
1 WIFE @US08I4@
1 CHIL @US08I1@
1 CHIL @US08I5@
1 CHIL @US08I7@
1 MARR
2 DATE 3 MAY 1988
1 DIV
2 DATE 4 JUN 1992
1 _CURRENT Y
0 @US08F3@ FAM
1 CHIL @US08I2@
1 _CURRENT N

0 NOTE ############################### US08 End ###############################

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 28 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Manas

1 SUBN
1 CHAR UTF-8
0 @US0910I1@ INDI
1 NAME Ameya /Joshi/
2 GIVN Ameya
2 SURN Joshi
2 _MARNM Joshi
1 BIRT
2 DATE 6 SEP 1997
1 FAMC @US0910F1@
0 @US0910I2@ INDI
1 NAME Deepak /Joshi/
2 GIVN Deepak
2 SURN Joshi
2 _MARNM Joshi
1 SEX M
1 BIRT
2 DATE 11 MAR 1970
1 FAMS @US0910F1@
1 FAMC @US0910F2@
0 @US0910I3@ INDI
1 NAME Neeta /Dixit/
2 GIVN Neeta
2 SURN Dixit
2 _MARNM Joshi
1 SEX F
1 BIRT
2 DATE 11 SEP 1972
1 FAMS @US0910F1@
1 FAMC @US0910F3@
0 @US0910I4@ INDI
1 NAME Vilas /Dixit/
2 GIVN Vilas
2 SURN Dixit
2 _MARNM Dixit
1 SEX M
1 BIRT
2 DATE 8 JAN 1943
1 DEAT Y
2 DATE 10 OCT 1971
1 FAMS @US0910F3@
0 @US0910I5@ INDI
1 NAME Jyoti /Kelkar/
2 GIVN Jyoti
2 SURN Kelkar
2 _MARNM Dixit
1 SEX F
1 BIRT
2 DATE 16 JUN 1945
1 FAMS @US0910F3@
0 @US0910I6@ INDI
1 NAME Atul /Joshi/
2 GIVN Atul
2 SURN Joshi
2 _MARNM Joshi
1 SEX M
1 BIRT
2 DATE 10 NOV 1940
1 DEAT Y
2 DATE 17 JAN 2007
1 FAMS @US0910F2@
0 @US0910I7@ INDI
1 NAME Smita /Kelkar/
2 GIVN Smita
2 SURN Kelkar
2 _MARNM Joshi
1 SEX F
1 BIRT
2 DATE 27 APR 1943
1 DEAT Y
2 DATE 5 JUL 2010
1 FAMS @US0910F2@
0 @US0910I8@ INDI
1 NAME Madhura /Joshi/
2 GIVN Madhura
2 SURN Joshi
2 _MARNM Gaikwad
1 SEX F
1 BIRT
2 DATE 9 MAY 1968
1 FAMS @US0910F4@
1 FAMC @US0910F2@
0 @US0910I9@ INDI
1 NAME Bhavesh /Gaikwad/
2 GIVN Bhavesh
2 SURN Gaikwad
2 _MARNM Gaikwad
1 SEX M
1 BIRT
2 DATE 17 SEP 1968
1 FAMS @US0910F4@
1 FAMS @US0910F5@
1 FAMC @US0910F6@
0 @US0910I10@ INDI
1 NAME Shree /Gaikwad/
2 GIVN Shree
2 SURN Gaikwad
2 _MARNM Gaikwad
1 SEX M
1 BIRT
2 DATE 18 MAR 1993
1 FAMC @US0910F4@
0 @US0910I11@ INDI
1 NAME Preeti /Mhatre/
2 GIVN Preeti
2 SURN Mhatre
2 _MARNM Mhatre
1 SEX F
1 BIRT
2 DATE 5 MAY 1971
1 FAMS @US0910F5@
1 FAMC @US0910F7@
0 @US0910I12@ INDI
1 NAME Vinod /Gaikwad/
2 GIVN Vinod
2 SURN Gaikwad
2 _MARNM Gaikwad
1 BIRT
2 DATE 11 MAR 1991
1 FAMC @US0910F5@
0 @US0910I13@ INDI
1 NAME Tejas /Joshi/
2 GIVN Tejas
2 SURN Joshi
2 _MARNM Joshi
1 SEX M
1 BIRT
2 DATE 14 JUL 2000
1 FAMC @US0910F1@
0 @US0910I14@ INDI
1 NAME Anil /Mhatre/
2 GIVN Anil
2 SURN Mhatre
2 _MARNM Mhatre
1 SEX M
1 BIRT
2 DATE 6 OCT 1941
1 FAMS @US0910F7@
0 @US0910I15@ INDI
1 NAME Yogita /Raikar/
2 GIVN Yogita
2 SURN Raikar
2 _MARNM Mhatre
1 SEX F
1 BIRT
2 DATE 12 AUG 1943
1 FAMS @US0910F7@
0 @US0910I16@ INDI
1 NAME Rahul /Gaikwad/
2 GIVN Rahul
2 SURN Gaikwad
2 _MARNM Gaikwad
1 SEX M
1 BIRT
2 DATE 8 NOV 1937
1 DEAT Y
2 DATE 7 NOV 2005
1 FAMS @US0910F6@
0 @US0910I17@ INDI
1 NAME Asmita /Naik/
2 GIVN Asmita
2 SURN Naik
2 _MARNM Gaikwad
1 SEX F
1 BIRT
2 DATE 11 MAY 1938
1 DEAT Y
2 DATE 6 AUG 2012
1 FAMS @US0910F6@
0 @US0910I18@ INDI
1 NAME Rakhi /Dixit/
2 GIVN Rakhi
2 SURN Dixit
2 _MARNM Shinde
1 SEX F
1 BIRT
2 DATE 10 SEP 1974
1 DEAT Y
2 DATE 6 JUL 1993
1 FAMS @US0910F8@
1 FAMS @US0910F9@
1 FAMC @US0910F3@
0 @US0910I19@ INDI
1 NAME Vikas /Deo/
2 GIVN Vikas
2 SURN Deo
2 _MARNM Deo
1 SEX M
1 BIRT
2 DATE 5 MAY 1970
1 DEAT Y
2 DATE 9 AUG 2000
1 FAMS @US0910F9@
0 @US0910I20@ INDI
1 NAME Mukesh /Shinde/
2 GIVN Mukesh
2 SURN Shinde
2 _MARNM Shinde
1 SEX M
1 BIRT
2 DATE 11 MAY 1973
1 FAMS @US0910F8@
0 @US0910I21@ INDI
1 NAME Viraj /Deo/
2 GIVN Viraj
2 SURN Deo
2 _MARNM Shinde
1 SEX M
1 BIRT
2 DATE 9 JUL 1994
1 FAMC @US0910F9@
0 @US0910F1@ FAM
1 HUSB @US0910I2@
1 WIFE @US0910I3@
1 CHIL @US0910I1@
1 CHIL @US0910I13@
1 _CURRENT Y
0 @US0910F2@ FAM
1 HUSB @US0910I6@
1 WIFE @US0910I7@
1 CHIL @US0910I2@
1 CHIL @US0910I8@
1 MARR
2 DATE 13 OCT 1965
1 _CURRENT Y
0 @US0910F3@ FAM
1 HUSB @US0910I4@
1 WIFE @US0910I5@
1 CHIL @US0910I3@
1 CHIL @US0910I18@
1 MARR
2 DATE 11 JUL 1970
1 _CURRENT Y
0 @US0910F4@ FAM
1 HUSB @US0910I9@
1 WIFE @US0910I8@
1 CHIL @US0910I10@
1 MARR
2 DATE 7 MAR 1994
1 _CURRENT Y
0 @US0910F5@ FAM
1 HUSB @US0910I9@
1 WIFE @US0910I11@
1 CHIL @US0910I12@
1 MARR
2 DATE 6 NOV 1969
1 DIV
2 DATE 4 SEP 1992
1 _CURRENT N
0 @US0910F6@ FAM
1 HUSB @US0910I16@
1 WIFE @US0910I17@
1 CHIL @US0910I9@
1 _CURRENT Y
0 @US0910F7@ FAM
1 HUSB @US0910I14@
1 WIFE @US0910I15@
1 CHIL @US0910I11@
1 MARR
2 DATE 7 JUL 1969
1 _CURRENT Y
0 @US0910F8@ FAM
1 HUSB @US0910I20@
1 WIFE @US0910I18@
1 MARR
2 DATE 14 JUL 2002
1 _CURRENT Y
0 @US0910F9@ FAM
1 HUSB @US0910I19@
1 WIFE @US0910I18@
1 CHIL @US0910I21@
1 MARR
2 DATE 9 AUG 1995
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR



0 NOTE ############################### US_05_07 start ###############################

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 26 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US0507I1@
2 NAME Divya
1 SUBN
1 CHAR UTF-8
0 @US0507I1@ INDI
1 NAME Anand /Batia/
2 GIVN Anand
2 SURN Batia
2 _MARNM Batia
1 SEX F
1 BIRT
2 DATE 5 APR 1815
1 DEAT Y
2 DATE 7 JUL 2010
1 FAMS @US0507F1@
0 @US0507I2@ INDI
1 NAME Anjali /Batia/
2 GIVN Anjali
2 SURN Batia
2 _MARNM Batia
1 SEX F
1 BIRT
2 DATE 6 JUL 1955
1 DEAT Y
2 DATE 7 AUG 2012
1 FAMS @US0507F1@
0 @US0507I3@ INDI
1 NAME Kiara /Batia/
2 GIVN Kiara
2 SURN Batia
2 _MARNM Batia
1 SEX F
1 BIRT
2 DATE 8 JUL 1975
1 FAMS @US0507F2@
1 FAMC @US0507F1@
0 @US0507I4@ INDI
1 NAME Karan /Batia/
2 GIVN Karan
2 SURN Batia
2 _MARNM Batia
1 SEX M
1 BIRT
2 DATE 4 JUN 1975
1 DEAT Y
2 DATE 19 JUL 2019
1 FAMS @US0507F2@
0 @US0507I5@ INDI
1 NAME Kriti /Batia/
2 GIVN Kriti
2 SURN Batia
2 _MARNM Batia
1 SEX F
1 BIRT
2 DATE 4 MAY 1976
1 DEAT Y
2 DATE 7 MAY 1977
1 FAMS @US0507F3@
1 FAMC @US0507F1@
0 @US0507I6@ INDI
1 NAME Kaushal /Batia/
2 GIVN Kaushal
2 SURN Batia
2 _MARNM Batia
1 SEX M
1 BIRT
2 DATE 4 AUG 1976
1 FAMS @US0507F3@
0 @US0507I7@ INDI
1 NAME Karthi /Batia/
2 GIVN Karthi
2 SURN Batia
2 _MARNM Batia
1 SEX M
1 BIRT
2 DATE 6 MAY 1976
1 DEAT Y
2 DATE 5 JUL 1978
1 FAMS @US0507F4@
1 FAMC @US0507F1@
0 @US0507I8@ INDI
1 NAME Sara /Batia/
2 GIVN Sara
2 SURN Batia
2 _MARNM Batia
1 SEX F
1 BIRT
2 DATE 4 JUN 1977
1 DEAT Y
2 DATE 2 NOV 1980
1 FAMS @US0507F4@
0 @US0507F1@ FAM
1 HUSB @US0507I1@
1 WIFE @US0507I2@
1 CHIL @US0507I3@
1 CHIL @US0507I5@
1 CHIL @US0507I7@
1 MARR
2 DATE 4 AUG 1975
1 _CURRENT Y
0 @US0507F2@ FAM
1 HUSB @US0507I4@
1 WIFE @US0507I3@
1 MARR
2 DATE 4 JUL 2021
1 _CURRENT Y
0 @US0507F3@ FAM
1 HUSB @US0507I6@
1 WIFE @US0507I5@
1 MARR
2 DATE 4 JUN 2000
1 _CURRENT Y
0 @US0507F4@ FAM
1 HUSB @US0507I7@
1 WIFE @US0507I8@
1 MARR
2 DATE 2 AUG 2002
1 _CURRENT Y
0 TRLR

0 NOTE ############################### US_05_07 End ###############################

0 NOTE ############################### US_02_06 Start ###############################

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 26 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US0206I1@
2 NAME Ankitha
1 SUBN
1 CHAR UTF-8
0 @US0206I1@ INDI
1 NAME Akshaya /Singh/
2 GIVN Akshaya
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 4 JUN 1973
1 FAMS @US0206F1@
0 @US0206I2@ INDI
1 NAME Rakhib /Singh/
2 GIVN Rakhib
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 12 APR 1970
1 DEAT Y
2 DATE 13 JUN 1990
1 FAMS @US0206F1@
1 FAMC @US0206F2@
0 @US0206I3@ INDI
1 NAME Abhinav /Singh/
2 GIVN Abhinav
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 8 MAY 1993
1 FAMS @US0206F3@
1 FAMC @US0206F1@
0 @US0206I4@ INDI
1 NAME Abhilasha /Singh/
2 GIVN Abhilasha
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 4 JUL 1996
1 DEAT Y
2 DATE 6 SEP 2019
1 FAMS @US0206F3@
0 @US0206I5@ INDI
1 NAME Deepthi /Singh/
2 GIVN Deepthi
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 5 JUL 1995
1 DEAT Y
2 DATE 7 MAY 2018
1 FAMS @US0206F4@
1 FAMC @US0206F1@
0 @US0206I6@ INDI
1 NAME Hari /Singh/
2 GIVN Hari
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 6 JUN 1993
1 DEAT Y
2 DATE 5 APR 2018
1 FAMS @US0206F4@
0 @US0206I7@ INDI
1 NAME Ashwin /Singh/
2 GIVN Ashwin
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 MAR 1949
1 FAMS @US0206F2@
0 @US0206I8@ INDI
1 NAME Jishu /Singh/
2 GIVN Jishu
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 5 MAY 1979
1 FAMS @US0206F2@
0 @US0206F1@ FAM
1 HUSB @US0206I2@
1 WIFE @US0206I1@
1 CHIL @US0206I3@
1 CHIL @US0206I5@
1 MARR
2 DATE 4 APR 1978
1 DIV
2 DATE 4 APR 1999
1 _CURRENT Y
0 @US0206F2@ FAM
1 HUSB @US0206I7@
1 WIFE @US0206I8@
1 CHIL @US0206I2@
1 MARR
2 DATE 9 MAR 1969
1 _CURRENT Y
0 @US0206F3@ FAM
1 HUSB @US0206I3@
1 WIFE @US0206I4@
1 _CURRENT Y
0 @US0206F4@ FAM
1 HUSB @US0206I6@
1 WIFE @US0206I5@
1 MARR
2 DATE 11 MAY 2016
1 DIV
2 DATE 5 MAR 2019
1 _CURRENT Y
0 TRLR


0 NOTE ############################### US_02_06 End ###############################

0 NOTE ############################### US_03_04 start ###############################

0 NOTE Rahul /Kampati/
0 NOTE three generations of Vadde family
0 NOTE define Mahesh Vadde
0 US0304I01 INDI
1 NAME Mahesh /Vadde/ 
1 BIRT
2 DATE 04 APR 2006 
1 SEX M 
1 FAMS US0304F01 
1 DEAT
2 DATE 13 JUN 2005
0 NOTE define Buvi Vadde
0 US0304I02 INDI 
1 NAME Buvi /Vadde/ 
1 BIRT 
2 DATE 14 MAR 1922 
1 SEX F 
1 FAMS US0304F01 
0 NOTE define Mukesh Vadde
0 US0304I03 INDI 
1 NAME Mukesh /Vadde/ 
1 BIRT 
2 DATE 28 APR 1945 
1 SEX M 
1 FAMS US0304F02
1 FAMC US0304F01
0 NOTE define Kavya Sahu
0 US0304I04 INDI
1 NAME Kavya /Sahu/
1 BIRT 
2 DATE 15 DEC 1947
1 SEX F
1 FAMC US0304F01 
1 FAMS US0304F03
1 FAMS US0304F04
0 NOTE define Madhu Vadde
0 US0304I05 INDI
0 NAME Madhu /Vadde/ 
1 BIRT 
2 DATE 14 MAR 1951
1 SEX F
1 FAMS US0304F02 
0 NOTE define Haritha Vadde
0 US0304I06 INDI
0 NAME Haritha /Vadde/ 
1 BIRT 
2 DATE 19 FEB 1975
1 SEX F
1 FAMC US0304F02
0 NOTE define Anusha Vadde
0 US0304I07 INDI
0 NAME Anusha /Vadde/ 
1 BIRT 
2 DATE 04 FEB 1975
1 SEX F
1 FAMC US0304F02
0 NOTE define Abhi Yepuri
0 US0304I08 INDI
1 NAME Abhi /Yepuri/
1 BIRT 
2 DATE 18 APR 1959
1 SEX M 
1 FAMS US0304F03
1 DEAT
2 DATE 08 SEP 1982
0 NOTE define Varun Yepuri
0 US0304I09 INDI
1 NAME Varun /Yepuri/
1 BIRT 
2 DATE 12 OCT 1975
1 SEX M 
1 FAMC US0304F03
0 NOTE define Vishu Vadde
0 US0304I10 INDI
1 NAME Vishu /Vadde/
1 BIRT 
2 DATE 19 DEC 1950
1 SEX M 
1 FAMS US0304F04
0 NOTE define Harsha Sahu
0 US0304I11 INDI
1 NAME Harsha /Sahu/
1 BIRT 
2 DATE 05 MAR 1987
1 SEX M 
1 FAMC US0304F04
0 NOTE define Moni Sahu
0 US0304I12 INDI
1 NAME Moni /Sahu/
1 BIRT 
2 DATE 05 APR 1989
1 SEX F 
1 FAMC US0304F04
0 US0304F01 FAM 
1 MARR 
2 DATE 18 OCT 1942
1 HUSB US0304I01 
1 WIFE US0304I02
1 CHIL US0304I03 
1 CHIL US0304I04
0 US0304F02 FAM 
1 MARR 
2 DATE 15 APR 1975
1 HUSB US0304I03 
1 WIFE US0304I05
1 CHIL US0304I06 
1 CHIL US0304I07
0 US0304F03 FAM 
1 MARR 
2 DATE 07 AUG 1975
1 HUSB US0304I08 
1 WIFE US0304I04
1 CHIL US0304I09 
0 US0304F04 FAM
1 MARR
2 DATE 12 OCT 1985
1 HUSB US0304I10 
1 WIFE US0304I04
1 CHIL US0304I11 
1 CHIL US0304I12
1 DIV
2 DATE 14 OCT 1983

0 NOTE ############################### US_03_04 end ###############################