0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 26 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Divya
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Anand /Batia/
2 GIVN Anand
2 SURN Batia
2 _MARNM Batia
1 SEX F
1 BIRT
2 DATE 5 APR 1815
1 DEAT Y
2 DATE 7 JUL 2010
1 FAMS @F1@
0 @I2@ INDI
1 NAME Anjali /Batia/
2 GIVN Anjali
2 SURN Batia
2 _MARNM Batia
1 SEX F
1 BIRT
2 DATE 6 JUL 1955
1 DEAT Y
2 DATE 7 AUG 2012
1 FAMS @F1@
0 @I3@ INDI
1 NAME Kiara /Batia/
2 GIVN Kiara
2 SURN Batia
2 _MARNM Batia
1 SEX F
1 BIRT
2 DATE 8 JUL 1975
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Karan /Batia/
2 GIVN Karan
2 SURN Batia
2 _MARNM Batia
1 SEX M
1 BIRT
2 DATE 4 JUN 1975
1 DEAT Y
2 DATE 19 JUL 2019
1 FAMS @F2@
0 @I5@ INDI
1 NAME Kriti /Batia/
2 GIVN Kriti
2 SURN Batia
2 _MARNM Batia
1 SEX F
1 BIRT
2 DATE 4 MAY 1976
1 DEAT Y
2 DATE 7 MAY 1977
1 FAMS @F3@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Kaushal /Batia/
2 GIVN Kaushal
2 SURN Batia
2 _MARNM Batia
1 SEX M
1 BIRT
2 DATE 4 AUG 1976
1 FAMS @F3@
0 @I7@ INDI
1 NAME Karthi /Batia/
2 GIVN Karthi
2 SURN Batia
2 _MARNM Batia
1 SEX M
1 BIRT
2 DATE 6 MAY 1976
1 DEAT Y
2 DATE 5 JUL 1978
1 FAMS @F4@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Sara /Batia/
2 GIVN Sara
2 SURN Batia
2 _MARNM Batia
1 SEX F
1 BIRT
2 DATE 4 JUN 1977
1 DEAT Y
2 DATE 2 NOV 1980
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I5@
1 CHIL @I7@
1 MARR
2 DATE 4 AUG 1975
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I3@
1 MARR
2 DATE 4 JUL 2021
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 MARR
2 DATE 4 JUN 2000
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 MARR
2 DATE 2 AUG 2002
1 _CURRENT Y
0 TRLR
