0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 2 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US09I1@
2 NAME Manas
1 SUBN
1 CHAR UTF-8
0 @US09I1@ INDI
1 NAME Jay /Singh/
2 GIVN Jay
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 24 AUG 1997
1 FAMC @US09F1@
0 @US09I2@ INDI
1 NAME Vijay /Singh/
2 GIVN Vijay
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 15 JUL 1970
1 FAMS @US09F1@
1 FAMC @US09F2@
0 @US09I3@ INDI
1 NAME Neeta /Tanna/
2 GIVN Neeta
2 SURN Tanna
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 5 JUL 1972
1 DEAT Y
2 DATE 8 AUG 1996
1 FAMS @US09F1@
0 @US09I4@ INDI
1 NAME Parth /Singh/
2 GIVN Parth
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 7 JUN 1938
1 DEAT Y
2 DATE 6 MAY 1976
1 FAMS @US09F2@
0 @US09I5@ INDI
1 NAME Mitali /Parab/
2 GIVN Mitali
2 SURN Parab
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 7 NOV 1940
1 FAMS @US09F2@
0 @US09I6@ INDI
1 NAME Rahul /Singh/
2 GIVN Rahul
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 5 JUL 1978
1 FAMC @US09F2@
0 @US09F1@ FAM
1 HUSB @US09I2@
1 WIFE @US09I3@
1 CHIL @US09I1@
1 MARR
2 DATE 19 DEC 1993
1 _CURRENT Y
0 @US09F2@ FAM
1 HUSB @US09I4@
1 WIFE @US09I5@
1 CHIL @US09I2@
1 CHIL @US09I6@
1 MARR
2 DATE 11 MAY 1969
1 _CURRENT Y
0 TRLR
