0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 2 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Manas
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Raghu /Chari/
2 GIVN Raghu
2 SURN Chari
2 _MARNM Chari
1 SEX M
1 BIRT
2 DATE 15 SEP 1999
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Vignesh /Chari/
2 GIVN Vignesh
2 SURN Chari
2 _MARNM Chari
1 SEX M
1 BIRT
2 DATE 8 AUG 1974
1 FAMS @F2@
0 @I3@ INDI
1 NAME Rekha /Jadhav/
2 GIVN Rekha
2 SURN Jadhav
2 _MARNM Chari
1 SEX F
1 BIRT
2 DATE 11 SEP 1974
1 FAMS @F2@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Madhav /Jadhav/
2 GIVN Madhav
2 SURN Jadhav
2 _MARNM Jadhav
1 SEX M
1 BIRT
2 DATE 6 OCT 1941
1 FAMS @F3@
0 @I5@ INDI
1 NAME Anushree /Patil/
2 GIVN Anushree
2 SURN Patil
2 _MARNM Jadhav
1 SEX F
1 BIRT
2 DATE 10 SEP 1945
1 FAMS @F3@
0 @I6@ INDI
1 NAME Rajesh /Jadhav/
2 GIVN Rajesh
2 SURN Jadhav
2 _MARNM Jadhav
1 SEX M
1 BIRT
2 DATE 10 OCT 1976
1 FAMS @F4@
1 FAMC @F3@
0 @I7@ INDI
1 NAME Varsha /Pawar/
2 GIVN Varsha
2 SURN Pawar
2 _MARNM Jadhav
1 SEX F
1 BIRT
2 DATE 12 FEB 1977
1 FAMS @F4@
0 @I8@ INDI
1 NAME Shakuntala /Joshi/
2 GIVN Shakuntala
2 SURN Joshi
2 _MARNM Chari
1 SEX F
1 BIRT
2 DATE 12 SEP 1995
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I8@
1 MARR
2 DATE 5 JUL 2011
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 6 OCT 1982
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 MARR
2 DATE 5 JUL 1970
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 MARR
2 DATE 7 DEC 1990
1 _CURRENT Y
0 TRLR
