0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 4 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Divya
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Shankar /Singh/
2 GIVN Shankar
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 MAR 1975
1 FAMS @F1@
0 @I2@ INDI
1 NAME Ashwini /Singh/
2 GIVN Ashwini
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 4 MAR 1976
1 FAMS @F1@
0 @I3@ INDI
1 NAME Dev /Singh/
2 GIVN Dev
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 MAY 1998
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Pooja /Singh/
2 GIVN Pooja
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 4 MAY 1995
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Shankar /Singh/
2 GIVN Shankar
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 MAR 1975
1 FAMC @F1@
0 @I6@ INDI
1 NAME Rishi /Khan/
2 GIVN Rishi
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 5 MAY 1991
1 FAMS @F3@
0 @I7@ INDI
1 NAME Devesh /Singh/
2 GIVN Devesh
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 5 JAN 2018
1 FAMC @F3@
0 @I8@ INDI
1 NAME Anju /Khan/
2 GIVN Anju
2 SURN Khan
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 4 APR 1999
1 FAMS @F2@
0 @I9@ INDI
1 NAME Pooja /Singh/
2 GIVN Pooja
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 4 MAY 1995
1 FAMC @F2@
0 @I10@ INDI
1 NAME Dev /Singh/
2 GIVN Dev
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 MAY 1998
1 FAMC @F1@
0 @I11@ INDI
1 NAME Devesh /Singh/
2 GIVN Devesh
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 5 JAN 2018
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I10@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I8@
1 CHIL @I9@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I4@
1 CHIL @I7@
1 CHIL @I11@
1 _CURRENT Y
0 TRLR
