0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 5 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US37US40I1@
2 NAME Naman Yadav
1 SUBN
1 CHAR UTF-8
0 @US37US40I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 1991
1 DEAT
2 DATE 27 APR 2020
1 FAMS @US37US40F1@
1 FAMC @US37US40F2@
0 @US37US40I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 1991
1 DEAT
2 DATE 27 APR 2020
1 FAMS @US37US40F1@
1 FAMC @US37US40F2@
0 @US37US40I2@ INDI
1 NAME Penny /Ellis/
2 GIVN Penny
2 SURN Ellis
2 _MARNM Ellis
1 SEX F
1 BIRT
2 DATE 17 JUL 1993
1 FAMS @US37US40F1@
0 @US37US40I3@ INDI
1 NAME Lewis /Bull/
2 GIVN Lewis
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 15 FEB 2021
1 DEAT
2 DATE 15 FEB 1990
1 FAMS @US37US40F2@
1 FAMS @US37US40F3@
0 @US37US40I4@ INDI
1 NAME Susy /Bull/
2 GIVN Susy
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 JUL 1968
1 DEAT
2 DATE 10 APR 2020
1 FAMS @US37US40F2@
