0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 5 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US37US40I1@
2 NAME Naman Yadav
1 SUBN
1 CHAR UTF-8
0 @US37US40I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 1991
1 DEAT
2 DATE 27 APR 2020
1 FAMS @US37US40F1@
1 FAMC @US37US40F2@
0 @US37US40I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 1991
1 DEAT
2 DATE 27 APR 2020
1 FAMS @US37US40F1@
1 FAMC @US37US40F2@
0 @US37US40I2@ INDI
1 NAME Penny /Ellis/
2 GIVN Penny
2 SURN Ellis
2 _MARNM Ellis
1 SEX F
1 BIRT
2 DATE 17 JUL 1993
1 FAMS @US37US40F1@
0 @US37US40I3@ INDI
1 NAME Lewis /Bull/
2 GIVN Lewis
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 15 FEB 2021
1 DEAT
2 DATE 15 FEB 1990
1 FAMS @US37US40F2@
1 FAMS @US37US40F3@
0 @US37US40I4@ INDI
1 NAME Susy /Bull/
2 GIVN Susy
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 JUL 1968
1 DEAT
2 DATE 10 APR 2020
1 FAMS @US37US40F2@

0 NOTE ****************************************    US33&35 - START    ************************************************************

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 7
1 DATE 19 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Divya
1 SUBN
1 CHAR UTF-8
0 @US3335I1@ INDI
1 NAME Rahul /Kampati/
2 GIVN Rahul
2 SURN Kampati
2 _MARNM Kampati
1 SEX M
1 BIRT
2 DATE 4 MAR 1995
1 DEAT Y
2 DATE 3 APR 2018
1 FAMS @US3335F1@
1 FAMC @US3335F2@
0 @US3335I2@ INDI
1 NAME Rao /Kampati/
2 GIVN Rao
2 SURN Kampati
2 _MARNM Kampati
1 SEX M
1 BIRT
2 DATE 5 MAY 1975
1 FAMS @US3335F2@
0 @US3335I3@ INDI
1 NAME Kadar /Bai/
2 GIVN Kadar
2 SURN Bai
2 _MARNM Kampati
1 SEX F
1 BIRT
2 DATE 4 APR 1978
1 FAMS @US3335F2@
0 @US3335I4@ INDI
1 NAME Rakul /Preeth/
2 GIVN Rakul
2 SURN Preeth
2 _MARNM Kampati
1 SEX F
1 BIRT
2 DATE 3 MAR 1996
1 DEAT Y
2 DATE 2 JAN 2019
1 FAMS @US3335F1@
0 @US3335I5@ INDI
1 NAME Raxul /Kampati/
2 GIVN Raxul
2 SURN Kampati
2 _MARNM Kampati
1 SEX M
1 BIRT
2 DATE 4 APR 2020
1 FAMC @US3335F1@
0 @US3335I6@ INDI
1 NAME Rashi /Kampati/
2 GIVN Rashi
2 SURN Kampati
2 _MARNM Kampati
1 SEX M
1 BIRT
2 DATE 10 APR 2020
1 FAMC @US3335F1@
0 @US3335F1@ FAM
1 HUSB @US3335I1@
1 WIFE @US3335I4@
1 CHIL @US3335I5@
1 CHIL @US3335I6@
1 _CURRENT Y
0 @US3335F2@ FAM
1 HUSB @US3335I2@
1 WIFE @US3335I3@
1 CHIL @US3335I1@
1 _CURRENT Y
0 TRLR

0 NOTE ****************************************   US33&35 - END     ************************************************************

0 NOTE ############################### US34&36 Start ###############################

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 20 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US3436I1@
2 NAME Ankitha
1 SUBN
1 CHAR UTF-8
0 @US3436I1@ INDI
1 NAME Disha /Singhania/
2 GIVN Disha
2 SURN Singhania
2 _MARNM Singhania
1 SEX F
1 BIRT
2 DATE 7 JUN 1995
1 FAMS @US3436F1@
1 FAMC @US3436F2@
0 @US3436I2@ INDI
1 NAME Rajesh /Singhania/
2 GIVN Rajesh
2 SURN Singhania
2 _MARNM Singhania
1 SEX M
1 BIRT
2 DATE 4 JAN 1970
1 FAMS @US3436F1@
0 @US3436I3@ INDI
1 NAME Timon /Pal/
2 GIVN Timon
2 SURN Pal
2 _MARNM Pal
1 SEX M
1 BIRT
2 DATE 3 FEB 1960
1 FAMS @US3436F3@
0 @US3436I4@ INDI
1 NAME Rukmini /Pal/
2 GIVN Rukmini
2 SURN Pal
2 _MARNM Pal
1 SEX F
1 BIRT
2 DATE 2 MAR 1965
1 FAMS @US3436F3@
0 @US3436I5@ INDI
1 NAME Rakshit /Pal/
2 GIVN Rakshit
2 SURN Pal
2 _MARNM Pal
1 SEX M
1 BIRT
2 DATE 3 MAY 1996
1 FAMC @US3436F3@
0 @US3436I6@ INDI
1 NAME Timon /Pal/
2 GIVN Timon
2 SURN Pal
2 _MARNM Pal
1 SEX M
1 BIRT
2 DATE 4 MAR 1960
1 FAMS @US3436F2@
0 @US3436I7@ INDI
1 NAME Rukmini /Pal/
2 GIVN Rukmini
2 SURN Pal
2 _MARNM Pal
1 SEX F
1 BIRT
2 DATE 3 JAN 1965
1 FAMS @US3436F2@
0 @US3436I8@ INDI
1 NAME Hritik /Pal/
2 GIVN Hritik
2 SURN Pal
2 _MARNM Pal
1 SEX M
1 BIRT
2 DATE 5 JUN 1996
1 DEAT Y
2 DATE 22 MAR 2020
1 FAMC @US3436F2@
0 @US3436I9@ INDI
1 NAME Firdoz /Pal/
2 GIVN Firdoz
2 SURN Pal
2 _MARNM Pal
1 SEX F
1 BIRT
2 DATE 1 JAN 1999
1 DEAT Y
2 DATE 1 JAN 2005
1 FAMC @US3436F2@
0 @US3436F1@ FAM
1 HUSB @US3436I2@
1 WIFE @US3436I1@
1 MARR
2 DATE 3 JUN 2018
1 _CURRENT Y
0 @US3436F2@ FAM
1 HUSB @US3436I6@
1 WIFE @US3436I7@
1 CHIL @US3436I1@
1 CHIL @US3436I8@
1 CHIL @US3436I9@
1 MARR
2 DATE 4 MAR 1990
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @US3436I3@
1 WIFE @US3436I4@
1 CHIL @US3436I5@
1 _CURRENT Y
0 TRLR

0 NOTE ############################### US34&36 - END ###############################


0 NOTE ############################### US24 Start ###############################

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 19 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US24I1@
2 NAME Rahul
1 SUBN
1 CHAR UTF-8
0 @US24I1@ INDI
1 NAME John /Abraham/
2 GIVN John
2 SURN Abraham
2 _MARNM Abraham
1 SEX M
1 BIRT
2 DATE 5 MAR 1990
1 FAMS @US24F1@
1 FAMC @US24F2@
0 @US24I2@ INDI
1 NAME Jin /Abraham/
2 GIVN Jin
2 SURN Abraham
2 _MARNM Abraham
1 SEX F
1 BIRT
2 DATE 3 MAR 1992
1 FAMS @US24F1@
0 @US24I3@ INDI
1 NAME John /Abraham/
2 GIVN John
2 SURN Abraham
2 _MARNM Abraham
1 SEX M
1 BIRT
2 DATE 4 FEB 1980
1 FAMS @US24F2@
0 @US24I4@ INDI
1 NAME Jin /Abraham/
2 GIVN Jin
2 SURN Abraham
2 _MARNM Abraham
1 SEX F
1 BIRT
2 DATE 4 APR 1978
1 FAMS @US24F2@
0 @US24I5@ INDI
1 NAME Kid /Abraham/
2 GIVN Kid
2 SURN Abraham
2 _MARNM Abraham
1 SEX M
1 BIRT
2 DATE 4 JUN 1993
1 FAMS @US24F3@
1 FAMC @US24F2@
0 @US24I6@ INDI
1 NAME Kaira /Abraham/
2 GIVN Kaira
2 SURN Abraham
2 _MARNM Abraham
1 SEX F
1 BIRT
2 DATE 4 JUN 1995
1 FAMS @US24F3@
0 @US24F1@ FAM
1 HUSB @US24I1@
1 WIFE @US24I2@
1 MARR
2 DATE 4 APR 2020
1 _CURRENT Y
0 @US24F2@ FAM
1 HUSB @US24I3@
1 WIFE @US24I4@
1 CHIL @US24I1@
1 CHIL @US24I5@
1 MARR
2 DATE 4 APR 2020
1 _CURRENT Y
0 @US24F3@ FAM
1 HUSB @US24I5@
1 WIFE @US24I6@
1 MARR
2 DATE 4 APR 2020
1 _CURRENT Y
0 TRLR

0 NOTE ############################### US24 - END ###############################

0 NOTE ############################### US32 Start ###############################
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 19 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US32I1@
2 NAME Rahul
1 SUBN
1 CHAR UTF-8
0 @US32I1@ INDI
1 NAME Sunil /Swarna/
2 GIVN Sunil
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 5 MAY 1947
1 FAMS @US32F1@
0 @US32I2@ INDI
1 NAME Harika /Kapoor/
2 GIVN Harika
2 SURN Kapoor
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 1 FEB 1950
1 FAMS @US32F1@
0 @US32I3@ INDI
1 NAME Lisa /Swarna/
2 GIVN Lisa
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @US32F1@
0 @US32I4@ INDI
1 NAME Hitin /Swarna/
2 GIVN Hitin
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @US32F1@
0 @US32I5@ INDI
1 NAME Gold /Swarna/
2 GIVN Gold
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @US32F1@
0 @US32I6@ INDI
1 NAME Silver /Swarna/
2 GIVN Silver
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @US32F1@
0 @US32I7@ INDI
1 NAME Copper /Swarna/
2 GIVN Copper
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @US32F1@
0 @US32I8@ INDI
1 NAME Bronze /Swarna/
2 GIVN Bronze
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @US32F1@
0 @US32I9@ INDI
1 NAME Narma /Swarna/
2 GIVN Narma
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 5 MAR 1985
1 FAMC @US32F1@
0 @US32I10@ INDI
1 NAME Vyaas /Swarna/
2 GIVN Vyaas
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 2 DEC 1975
1 FAMC @US32F1@
0 @US32I11@ INDI
1 NAME Pratik /Swarna/
2 GIVN Pratik
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 2 DEC 1975
1 FAMC @US32F1@
0 @US32F1@ FAM
1 HUSB @US32I1@
1 WIFE @US32I2@
1 CHIL @US32I3@
1 CHIL @US32I4@
1 CHIL @US32I5@
1 CHIL @US32I6@
1 CHIL @US32I7@
1 CHIL @US32I8@
1 CHIL @US32I9@
1 CHIL @US32I10@
1 CHIL @US32I11@
1 _CURRENT Y
0 TRLR


0 NOTE ############################### US32 - END ###############################

0 NOTE ############################### US38 - START ###############################

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE US31
1 DATE 20 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US38I1@
2 NAME Manas
1 SUBN
1 CHAR UTF-8
0 @US38I1@ INDI
1 NAME Nirav /Patel/
2 GIVN Nirav
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 MAY 1988
1 FAMC @US38F1@
0 @US38I2@ INDI
1 NAME Jay /Patel/
2 GIVN Jay
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 12 FEB 1960
1 FAMS @US38F1@
1 FAMC @US38F2@
0 @US38I3@ INDI
1 NAME Mangal /Tanna/
2 GIVN Mangal
2 SURN Tanna
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 3 MAY 1960
1 FAMS @US38F1@
1 FAMC @US38F3@
0 @US38I4@ INDI
1 NAME Shrey /Patel/
2 GIVN Shrey
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 AUG 1938
1 FAMS @US38F2@
0 @US38I5@ INDI
1 NAME Rama /Mehta/
2 GIVN Rama
2 SURN Mehta
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 6 AUG 1939
1 FAMS @US38F2@
0 @US38I6@ INDI
1 NAME Minal /Patel/
2 GIVN Minal
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 4 SEP 1965
1 FAMC @US38F2@
0 @US38I7@ INDI
1 NAME Mangesh /Patel/
2 GIVN Mangesh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 9 JUN 1993
1 FAMC @US38F1@
0 @US38I8@ INDI
1 NAME Hari /Tanna/
2 GIVN Hari
2 SURN Tanna
2 _MARNM Tanna
1 SEX M
1 BIRT
2 DATE 8 SEP 1939
1 FAMS @US38F3@
0 @US38I9@ INDI
1 NAME Rakhi /Shah/
2 GIVN Rakhi
2 SURN Shah
2 _MARNM Tanna
1 SEX F
1 BIRT
2 DATE 8 MAR 1940
1 FAMS @US38F3@
0 @US38I10@ INDI
1 NAME Kinjal /Tanna/
2 GIVN Kinjal
2 SURN Tanna
2 _MARNM Tanna
1 BIRT
2 DATE 7 MAR 1962
1 FAMC @US38F3@
0 @US38F1@ FAM
1 HUSB @US38I2@
1 WIFE @US38I3@
1 CHIL @US38I1@
1 CHIL @US38I7@
1 _CURRENT Y
0 @US38F2@ FAM
1 HUSB @US38I4@
1 WIFE @US38I5@
1 CHIL @US38I2@
1 CHIL @US38I6@
1 _CURRENT Y
0 @US38F3@ FAM
1 HUSB @US38I8@
1 WIFE @US38I9@
1 CHIL @US38I3@
1 CHIL @US38I10@
1 _CURRENT Y
0 TRLR


0 NOTE ############################### US38 - END ###############################


0 NOTE ############################### US39 - START ###############################

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE US31
1 DATE 20 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US39I1@
2 NAME Manas
1 SUBN
1 CHAR UTF-8
0 @US39I1@ INDI
1 NAME Nirav /Patel/
2 GIVN Nirav
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 MAY 1988
1 FAMC @US39F1@
0 @US39I2@ INDI
1 NAME Jay /Patel/
2 GIVN Jay
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 12 FEB 1960
1 FAMS @US39F1@
1 FAMC @US39F2@
0 @US39I3@ INDI
1 NAME Mangal /Tanna/
2 GIVN Mangal
2 SURN Tanna
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 3 MAY 1960
1 FAMS @US39F1@
1 FAMC @US39F3@
0 @US39I4@ INDI
1 NAME Shrey /Patel/
2 GIVN Shrey
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 AUG 1938
1 FAMS @US39F2@
0 @US39I5@ INDI
1 NAME Rama /Mehta/
2 GIVN Rama
2 SURN Mehta
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 6 AUG 1939
1 FAMS @US39F2@
0 @US39I6@ INDI
1 NAME Minal /Patel/
2 GIVN Minal
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 4 SEP 1965
1 FAMC @US39F2@
0 @US39I7@ INDI
1 NAME Mangesh /Patel/
2 GIVN Mangesh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 9 JUN 1993
1 FAMC @US39F1@
0 @US39I8@ INDI
1 NAME Hari /Tanna/
2 GIVN Hari
2 SURN Tanna
2 _MARNM Tanna
1 SEX M
1 BIRT
2 DATE 8 SEP 1939
1 FAMS @US39F3@
0 @US39I9@ INDI
1 NAME Rakhi /Shah/
2 GIVN Rakhi
2 SURN Shah
2 _MARNM Tanna
1 SEX F
1 BIRT
2 DATE 8 MAR 1940
1 FAMS @US39F3@
0 @US39I10@ INDI
1 NAME Kinjal /Tanna/
2 GIVN Kinjal
2 SURN Tanna
2 _MARNM Tanna
1 BIRT
2 DATE 7 MAR 1962
1 FAMC @US39F3@
0 @US39F1@ FAM
1 HUSB @US39I2@
1 WIFE @US39I3@
1 CHIL @US39I1@
1 CHIL @US39I7@
1 MARR
2 DATE 5 MAY 1985
1 _CURRENT Y
0 @US39F2@ FAM
1 HUSB @US39I4@
1 WIFE @US39I5@
1 CHIL @US39I2@
1 CHIL @US39I6@
1 MARR
2 DATE 30 APR 1958
1 _CURRENT Y
0 @US39F3@ FAM
1 HUSB @US39I8@
1 WIFE @US39I9@
1 CHIL @US39I3@
1 CHIL @US39I10@
1 _CURRENT Y
0 TRLR


0 NOTE ############################### US38 - END ###############################