0 NOTE ############################################### US26 - start ###############################################
0 NOTE FamilyTree
0 NOTE Naman Yadav
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 26 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US26I1@
2 NAME Naman Yadav
1 SUBN
1 CHAR UTF-8
0 @US26I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 1991
1 FAMS @US26F1@
1 FAMC @US26F2@
1 DEAT
2 DATE 08 SEP 2000
0 @US26I2@ INDI
1 NAME Penny /Ellis/
2 GIVN Penny
2 SURN Ellis
2 _MARNM Ellis
1 SEX F
1 BIRT
2 DATE 17 JUL 1993
1 FAMS @US26F10@
1 FAMC @US26F3@
0 @US26I3@ INDI
1 NAME Lewis /Bull/
2 GIVN Lewis
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 15 FEB 1964
1 FAMS @US26F2@
0 @US26I4@ INDI
1 NAME Susy /Bull/
2 GIVN Susy
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 JUL 1968
1 FAMS @US26F2@
0 @US26I5@ INDI
1 NAME Sara /Bull/
2 GIVN Sara
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 SEP 1994
1 FAMC @US26F2@
0 @US26I6@ INDI
1 NAME Mort /Bull/
2 GIVN Mort
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 24 JAN 2015
1 FAMC @US26F91@
0 @US26I7@ INDI
1 NAME Rick /Bull/
2 GIVN Rick
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 8 MAR 1987
1 FAMC @US26F2@
0 @US26I8@ INDI
1 NAME Frank /Ellis/
2 GIVN Frank
2 SURN Ellis
2 _MARNM Ellis
1 SEX M
1 BIRT
2 DATE 7 OCT 2017
1 FAMC @US26F1@
0 @US26F1@ FAM
1 HUSB @US26I124@
1 WIFE @US26I2@
1 CHIL @US26I6@
1 CHIL @US26I8@
1 MARR
2 DATE 2 FEB 2100
1 _CURRENT Y
0 @US26F2@ FAM
1 HUSB @US26I3@
1 WIFE @US26I44@
1 CHIL @US26I1@
1 CHIL @US26I5@
1 CHIL @US26I7@
1 MARR
2 DATE 3 MAY 1988
1 DIV
2 DATE 4 JUN 1992
1 _CURRENT Y
0 @US26F3@ FAM
1 HUSB @US26I29@
1 _CURRENT N
0 TRLR
0 NOTE ############################################### US26 - end ###############################################


0 NOTE ############################################### US22 - start ###############################################
0 NOTE FamilyTree
0 NOTE Naman Yadav
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 26 FEB 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Naman Yadav
1 SUBN
1 CHAR UTF-8
0 @US22I1@ INDI
1 NAME Terry /Bull/
2 GIVN Tyler
2 SURN Perry
2 _MARNM Perry
1 SEX M
0 @US22I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 1991
1 FAMS @US22F1@
1 FAMC @US22F2@
0 @US22I2@ INDI
1 NAME Penny /Ellis/
2 GIVN Penny
2 SURN Ellis
2 _MARNM Ellis
1 SEX F
1 BIRT
2 DATE 17 JUL 1993
1 FAMS @US22F1@
1 FAMC @US22F3@
0 @US22F1@ FAM
1 HUSB @US22I1@
1 WIFE @US22I2@
1 CHIL @US22I6@
1 CHIL @US22I8@
1 MARR
2 DATE 2 FEB 2100
1 _CURRENT Y
0 @US22F1@ FAM
1 HUSB @US22I3@
1 WIFE @US22I4@
1 CHIL @US22I1@
1 MARR
2 DATE 3 MAY 1988
1 DIV
2 DATE 4 JUN 1992
1 _CURRENT Y
0 @US22F3@ FAM
1 CHIL @US22I2@
1 _CURRENT N
0 TRLR
0 NOTE ################################## US22 - end ##################################

0 NOTE ############################### US23&25 Start ###############################

0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 4 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Divya
1 SUBN
1 CHAR UTF-8
0 @US2325I1@ INDI
1 NAME Shankar /Singh/
2 GIVN Shankar
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 MAR 1975
1 FAMS @US2325F1@
0 @US2325I2@ INDI
1 NAME Ashwini /Singh/
2 GIVN Ashwini
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 4 MAR 1976
1 FAMS @US2325F1@
0 @US2325I3@ INDI
1 NAME Dev /Singh/
2 GIVN Dev
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 MAY 1998
1 FAMS @US2325F2@
1 FAMC @US2325F1@
0 @US2325I4@ INDI
1 NAME Pooja /Singh/
2 GIVN Pooja
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 4 MAY 1995
1 FAMS @US2325F3@
1 FAMC @US2325F1@
0 @US2325I5@ INDI
1 NAME Shankar /Singh/
2 GIVN Shankar
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 MAR 1975
1 FAMC @US2325F1@
0 @US2325I6@ INDI
1 NAME Rishi /Khan/
2 GIVN Rishi
2 SURN Khan
2 _MARNM Khan
1 SEX M
1 BIRT
2 DATE 5 MAY 1991
1 FAMS @US2325F3@
0 @US2325I7@ INDI
1 NAME Devesh /Singh/
2 GIVN Devesh
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 5 JAN 2018
1 FAMC @US2325F3@
0 @US2325I8@ INDI
1 NAME Anju /Khan/
2 GIVN Anju
2 SURN Khan
2 _MARNM Khan
1 SEX F
1 BIRT
2 DATE 4 APR 1999
1 FAMS @US2325F2@
0 @US2325I9@ INDI
1 NAME Pooja /Singh/
2 GIVN Pooja
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 4 MAY 1995
1 FAMC @US2325F2@
0 @US2325I10@ INDI
1 NAME Dev /Singh/
2 GIVN Dev
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 MAY 1998
1 FAMC @US2325F1@
0 @US2325I11@ INDI
1 NAME Devesh /Singh/
2 GIVN Devesh
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 5 JAN 2018
1 FAMC @US2325F3@
0 @US2325F1@ FAM
1 HUSB @US2325I1@
1 WIFE @US2325I2@
1 CHIL @US2325I3@
1 CHIL @US2325I4@
1 CHIL @US2325I5@
1 CHIL @US2325I10@
1 _CURRENT Y
0 @US2325F2@ FAM
1 HUSB @US2325I3@
1 WIFE @US2325I8@
1 CHIL @US2325I9@
1 _CURRENT Y
0 @US2325F3@ FAM
1 HUSB @US2325I6@
1 WIFE @US2325I4@
1 CHIL @US2325I7@
1 CHIL @US2325I11@
1 _CURRENT Y
0 TRLR

0 NOTE ############################### US23&25 End ###############################

0 NOTE ############################### US20 Start ###############################
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE US20
1 DATE 6 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US20I1@
2 NAME Manas
1 SUBN
1 CHAR UTF-8
0 @US20I1@ INDI
1 NAME Ramesh /Gupta/
2 GIVN Ramesh
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 5 SEP 1997
1 FAMC @US20F1@
0 @US20I2@ INDI
1 NAME Vijay /Gupta/
2 GIVN Vijay
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 7 OCT 1969
1 FAMS @US20F1@
1 FAMC @US20F2@
0 @US20I3@ INDI
1 NAME Megha /Sharma/
2 GIVN Megha
2 SURN Sharma
2 _MARNM Gupta
1 SEX F
1 BIRT
2 DATE 7 JUL 1970
1 FAMS @US20F1@
1 FAMC @US20F3@
0 @US20I4@ INDI
1 NAME Manisha /Gupta/
2 GIVN Manisha
2 SURN Gupta
2 _MARNM Gupta
1 SEX F
1 BIRT
2 DATE 6 AUG 1994
1 FAMS @US20F4@
1 FAMC @US20F1@
0 @US20I5@ INDI
1 NAME Jay /Gupta/
2 GIVN Jay
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 FAMS @US20F2@
0 @US20I6@ INDI
1 NAME Mina /Singh/
2 GIVN Mina
2 SURN Singh
2 _MARNM Gupta
1 SEX F
1 FAMS @US20F2@
0 @US20I7@ INDI
1 NAME Rajesh /Gupta/
2 GIVN Rajesh
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 5 AUG 1985
1 FAMS @US20F4@
1 FAMC @US20F2@
0 @US20I8@ INDI
1 NAME Kishor /Sharma/
2 GIVN Kishor
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 FAMS @US20F3@
0 @US20I9@ INDI
1 NAME Geeta /Pandey/
2 GIVN Geeta
2 SURN Pandey
2 _MARNM Sharma
1 SEX F
1 FAMS @US20F3@
1 FAMC @US20F5@
0 @US20I10@ INDI
1 NAME Sheetal /Sharma/
2 GIVN Sheetal
2 SURN Sharma
2 _MARNM Pandey
1 SEX F
1 FAMS @US20F6@
1 FAMC @US20F3@
0 @US20I11@ INDI
1 NAME Ratnesh /Pandey/
2 GIVN Ratnesh
2 SURN Pandey
2 _MARNM Pandey
1 SEX M
1 FAMS @US20F5@
0 @US20I12@ INDI
1 NAME Rohini /Kumar/
2 GIVN Rohini
2 SURN Kumar
2 _MARNM Pandey
1 SEX F
1 FAMS @US20F5@
0 @US20I13@ INDI
1 NAME Sujay /Pandey/
2 GIVN Sujay
2 SURN Pandey
2 _MARNM Pandey
1 SEX M
1 FAMS @US20F6@
1 FAMC @US20F5@
0 @US20F1@ FAM
1 HUSB @US20I2@
1 WIFE @US20I3@
1 CHIL @US20I1@
1 CHIL @US20I4@
1 _CURRENT Y
0 @US20F2@ FAM
1 HUSB @US20I5@
1 WIFE @US20I6@
1 CHIL @US20I2@
1 CHIL @US20I7@
1 _CURRENT Y
0 @US20F3@ FAM
1 HUSB @US20I8@
1 WIFE @US20I9@
1 CHIL @US20I3@
1 CHIL @US20I10@
1 _CURRENT Y
0 @US20F4@ FAM
1 HUSB @US20I7@
1 WIFE @US20I4@
1 _CURRENT Y
0 @US20F5@ FAM
1 HUSB @US20I11@
1 WIFE @US20I12@
1 CHIL @US20I9@
1 CHIL @US20I13@
1 _CURRENT Y
0 @US20F6@ FAM
1 HUSB @US20I13@
1 WIFE @US20I10@
1 _CURRENT Y
0 TRLR


0 NOTE ############################### US20 End #################################



0 NOTE ############################### US31 Start ###############################
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE US31
1 DATE 6 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @US31I1@
2 NAME Manas
1 SUBN
1 CHAR UTF-8
0 @US31I1@ INDI
1 NAME Nirav /Patel/
2 GIVN Nirav
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 MAY 1988
1 FAMC @US31F1@
0 @US31I2@ INDI
1 NAME Jay /Patel/
2 GIVN Jay
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 12 FEB 1960
1 FAMS @US31F1@
1 FAMC @US31F2@
0 @US31I3@ INDI
1 NAME Mangal /Tanna/
2 GIVN Mangal
2 SURN Tanna
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 3 MAY 1960
1 FAMS @US31F1@
1 FAMC @US31F3@
0 @US31I4@ INDI
1 NAME Shrey /Patel/
2 GIVN Shrey
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 AUG 1938
1 FAMS @US31F2@
0 @US31I5@ INDI
1 NAME Rama /Mehta/
2 GIVN Rama
2 SURN Mehta
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 6 AUG 1939
1 FAMS @US31F2@
0 @US31I6@ INDI
1 NAME Minal /Patel/
2 GIVN Minal
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 4 SEP 1965
1 FAMC @US31F2@
0 @US31I7@ INDI
1 NAME Mangesh /Patel/
2 GIVN Mangesh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 9 JUN 1993
1 FAMC @US31F1@
0 @US31I8@ INDI
1 NAME Hari /Tanna/
2 GIVN Hari
2 SURN Tanna
2 _MARNM Tanna
1 SEX M
1 BIRT
2 DATE 8 SEP 1939
1 FAMS @US31F3@
0 @US31I9@ INDI
1 NAME Rakhi /Shah/
2 GIVN Rakhi
2 SURN Shah
2 _MARNM Tanna
1 SEX F
1 BIRT
2 DATE 8 MAR 1940
1 FAMS @US31F3@
0 @US31I10@ INDI
1 NAME Kinjal /Tanna/
2 GIVN Kinjal
2 SURN Tanna
2 _MARNM Tanna
1 BIRT
2 DATE 7 MAR 1962
1 FAMC @US31F3@
0 @US31F1@ FAM
1 HUSB @US31I2@
1 WIFE @US31I3@
1 CHIL @US31I1@
1 CHIL @US31I7@
1 _CURRENT Y
0 @US31F2@ FAM
1 HUSB @US31I4@
1 WIFE @US31I5@
1 CHIL @US31I2@
1 CHIL @US31I6@
1 _CURRENT Y
0 @US31F3@ FAM
1 HUSB @US31I8@
1 WIFE @US31I9@
1 CHIL @US31I3@
1 CHIL @US31I10@
1 _CURRENT Y
0 TRLR

0 NOTE ############################### US31 End #################################
