0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 4
1 DATE 4 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Naman Yadav
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Terry /Bull/
2 GIVN Terry
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 7 JUN 1991
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Penny /Ellis/
2 GIVN Penny
2 SURN Ellis
2 _MARNM Ellis
1 SEX F
1 BIRT
2 DATE 17 JUL 1993
1 FAMS @F1@
0 @I3@ INDI
1 NAME Lewis /Bull/
2 GIVN Lewis
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 15 FEB 1964
1 FAMS @F2@
1 FAMS @F3@
0 @I4@ INDI
1 NAME Susy /Bull/
2 GIVN Susy
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 JUL 1968
1 FAMS @F2@
0 @I5@ INDI
1 NAME Sara /Bull/
2 GIVN Sara
2 SURN Bull
2 _MARNM Bull
1 SEX F
1 BIRT
2 DATE 4 SEP 1991
1 FAMC @F2@
0 @I6@ INDI
1 NAME Mort /Bull/
2 GIVN Mort
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 24 JAN 2015
1 FAMC @F1@
0 @I7@ INDI
1 NAME Rick /Bull/
2 GIVN Rick
2 SURN Bull
2 _MARNM Bull
1 SEX M
1 BIRT
2 DATE 8 MAR 1987
1 FAMC @F2@
0 @I8@ INDI
1 NAME Frank /Ellis/
2 GIVN Frank
2 SURN Ellis
2 _MARNM Ellis
1 SEX M
1 BIRT
2 DATE 25 JAN 2015
1 FAMC @F1@
0 @I9@ INDI
1 NAME Wendy /Burger/
2 GIVN Wendy
2 SURN Burger
2 _MARNM Burger
1 SEX F
1 BIRT
2 DATE 4 MAY 1966
1 DEAT Y
2 DATE 17 MAR 1986
1 FAMS @F3@
0 @I10@ INDI
1 NAME Popeye /Chicken/
2 GIVN Popeye
2 SURN Chicken
2 _MARNM Chicken
1 SEX M
1 BIRT
2 DATE 4 MAR 1987
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I6@
1 CHIL @I8@
1 MARR
2 DATE 2 FEB 2100
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 CHIL @I7@
1 MARR
2 DATE 3 MAY 1988
1 DIV
2 DATE 4 JUN 1992
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I9@
1 CHIL @I10@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
