0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 19 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Rahul
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Sunil /Swarna/
2 GIVN Sunil
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 5 MAY 1947
1 FAMS @F1@
0 @I2@ INDI
1 NAME Harika /Kapoor/
2 GIVN Harika
2 SURN Kapoor
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 1 FEB 1950
1 FAMS @F1@
0 @I3@ INDI
1 NAME Lisa /Swarna/
2 GIVN Lisa
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @F1@
0 @I4@ INDI
1 NAME Hitin /Swarna/
2 GIVN Hitin
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @F1@
0 @I5@ INDI
1 NAME Gold /Swarna/
2 GIVN Gold
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @F1@
0 @I6@ INDI
1 NAME Silver /Swarna/
2 GIVN Silver
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @F1@
0 @I7@ INDI
1 NAME Copper /Swarna/
2 GIVN Copper
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @F1@
0 @I8@ INDI
1 NAME Bronze /Swarna/
2 GIVN Bronze
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @F1@
0 @I9@ INDI
1 NAME Narma /Swarna/
2 GIVN Narma
2 SURN Swarna
2 _MARNM Swarna
1 SEX F
1 BIRT
2 DATE 5 MAR 1985
1 FAMC @F1@
0 @I10@ INDI
1 NAME Vyaas /Swarna/
2 GIVN Vyaas
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 2 DEC 1975
1 FAMC @F1@
0 @I11@ INDI
1 NAME Pratik /Swarna/
2 GIVN Pratik
2 SURN Swarna
2 _MARNM Swarna
1 SEX M
1 BIRT
2 DATE 2 DEC 1975
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 _CURRENT Y
0 TRLR
