0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE US18
1 DATE 23 MAR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Manas
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Atul /Rathod/
2 GIVN Atul
2 SURN Rathod
2 _MARNM Rathod
1 SEX M
1 BIRT
2 DATE 8 NOV 1993
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Vinay /Rathod/
2 GIVN Vinay
2 SURN Rathod
2 _MARNM Rathod
1 SEX M
1 BIRT
2 DATE 15 OCT 1967
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F4@
0 @I3@ INDI
1 NAME Mitali /Gaikwad/
2 GIVN Mitali
2 SURN Gaikwad
2 _MARNM Rathod
1 SEX F
1 BIRT
2 DATE 10 OCT 1968
1 FAMS @F2@
0 @I4@ INDI
1 NAME Mahesh /Rathod/
2 GIVN Mahesh
2 SURN Rathod
2 _MARNM Rathod
1 SEX M
1 FAMS @F4@
0 @I5@ INDI
1 NAME Minal /Rathod/
2 GIVN Minal
2 SURN Rathod
2 _MARNM Rathod
1 SEX F
1 FAMS @F4@
0 @I6@ INDI
1 NAME Vijaya /Rathod/
2 GIVN Vijaya
2 SURN Rathod
2 _MARNM Manik
1 SEX F
1 BIRT
2 DATE 13 AUG 1970
1 FAMS @F3@
1 FAMS @F5@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Darshan /Sorte/
2 GIVN Darshan
2 SURN Sorte
2 _MARNM Sorte
1 SEX M
1 BIRT
2 DATE 5 JUN 1969
1 FAMS @F5@
0 @I8@ INDI
1 NAME Hema /Rathod/
2 GIVN Hema
2 SURN Rathod
2 _MARNM Rathod
1 SEX F
1 BIRT
2 DATE 8 JUN 1996
1 FAMS @F1@
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I8@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I8@
1 MARR
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I6@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 _CURRENT Y
0 TRLR
