0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE US20
1 DATE 6 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Manas
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Ramesh /Gupta/
2 GIVN Ramesh
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 5 SEP 1997
1 FAMC @F1@
0 @I2@ INDI
1 NAME Vijay /Gupta/
2 GIVN Vijay
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 7 OCT 1969
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Megha /Sharma/
2 GIVN Megha
2 SURN Sharma
2 _MARNM Gupta
1 SEX F
1 BIRT
2 DATE 7 JUL 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Manisha /Gupta/
2 GIVN Manisha
2 SURN Gupta
2 _MARNM Gupta
1 SEX F
1 BIRT
2 DATE 6 AUG 1994
1 FAMS @F4@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Jay /Gupta/
2 GIVN Jay
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 FAMS @F2@
0 @I6@ INDI
1 NAME Mina /Singh/
2 GIVN Mina
2 SURN Singh
2 _MARNM Gupta
1 SEX F
1 FAMS @F2@
0 @I7@ INDI
1 NAME Rajesh /Gupta/
2 GIVN Rajesh
2 SURN Gupta
2 _MARNM Gupta
1 SEX M
1 BIRT
2 DATE 5 AUG 1985
1 FAMS @F4@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Kishor /Sharma/
2 GIVN Kishor
2 SURN Sharma
2 _MARNM Sharma
1 SEX M
1 FAMS @F3@
0 @I9@ INDI
1 NAME Geeta /Pandey/
2 GIVN Geeta
2 SURN Pandey
2 _MARNM Sharma
1 SEX F
1 FAMS @F3@
1 FAMC @F5@
0 @I10@ INDI
1 NAME Sheetal /Sharma/
2 GIVN Sheetal
2 SURN Sharma
2 _MARNM Pandey
1 SEX F
1 FAMS @F6@
1 FAMC @F3@
0 @I11@ INDI
1 NAME Ratnesh /Pandey/
2 GIVN Ratnesh
2 SURN Pandey
2 _MARNM Pandey
1 SEX M
1 FAMS @F5@
0 @I12@ INDI
1 NAME Rohini /Kumar/
2 GIVN Rohini
2 SURN Kumar
2 _MARNM Pandey
1 SEX F
1 FAMS @F5@
0 @I13@ INDI
1 NAME Sujay /Pandey/
2 GIVN Sujay
2 SURN Pandey
2 _MARNM Pandey
1 SEX M
1 FAMS @F6@
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I2@
1 CHIL @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I10@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I4@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I9@
1 CHIL @I13@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I10@
1 _CURRENT Y
0 TRLR
