0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 19 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Rahul
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Abraham/
2 GIVN John
2 SURN Abraham
2 _MARNM Abraham
1 SEX M
1 BIRT
2 DATE 5 MAR 1990
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jin /Abraham/
2 GIVN Jin
2 SURN Abraham
2 _MARNM Abraham
1 SEX F
1 BIRT
2 DATE 3 MAR 1992
1 FAMS @F1@
0 @I3@ INDI
1 NAME John /Abraham/
2 GIVN John
2 SURN Abraham
2 _MARNM Abraham
1 SEX M
1 BIRT
2 DATE 4 FEB 1980
1 FAMS @F2@
0 @I4@ INDI
1 NAME Jin /Abraham/
2 GIVN Jin
2 SURN Abraham
2 _MARNM Abraham
1 SEX F
1 BIRT
2 DATE 4 APR 1978
1 FAMS @F2@
0 @I5@ INDI
1 NAME Kid /Abraham/
2 GIVN Kid
2 SURN Abraham
2 _MARNM Abraham
1 SEX M
1 BIRT
2 DATE 4 JUN 1993
1 FAMS @F3@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Kaira /Abraham/
2 GIVN Kaira
2 SURN Abraham
2 _MARNM Abraham
1 SEX F
1 BIRT
2 DATE 4 JUN 1995
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 4 APR 2020
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I5@
1 MARR
2 DATE 4 APR 2020
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 MARR
2 DATE 4 APR 2020
1 _CURRENT Y
0 TRLR
