0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 6 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Ankitha
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Lokesh /Singh/
2 GIVN Lokesh
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 6 MAY 1975
1 FAMS @F1@
0 @I2@ INDI
1 NAME Katrina /Sahoo/
2 GIVN Katrina
2 SURN Sahoo
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 10 MAY 1980
1 FAMS @F1@
0 @I3@ INDI
1 NAME Rahul /Singh/
2 GIVN Rahul
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 13 JUL 2000
1 FAMC @F1@
0 @I4@ INDI
1 NAME Ravi /Singh/
2 GIVN Ravi
2 SURN Singh
2 _MARNM Chowdary
1 SEX M
1 BIRT
2 DATE 9 MAR 2001
1 FAMS @F2@
1 FAMS @F3@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Lakshmi /Chowdary/
2 GIVN Lakshmi
2 SURN Chowdary
2 _MARNM Chowdary
1 SEX F
1 BIRT
2 DATE 8 MAY 2002
1 FAMS @F3@
0 @I6@ INDI
1 NAME Geetha /Chowdary/
2 GIVN Geetha
2 SURN Chowdary
2 _MARNM Chowdary
1 SEX F
1 BIRT
2 DATE 3 MAY 2003
1 FAMS @F2@
0 @I7@ INDI
1 NAME Karishma /Singh/
2 GIVN Karishma
2 SURN Singh
2 _MARNM Singh
1 SEX F
1 BIRT
2 DATE 3 MAR 2004
1 FAMS @F4@
1 FAMC @F1@
0 @I8@ INDI
1 NAME Rakesh /Singh/
2 GIVN Rakesh
2 SURN Singh
2 _MARNM Singh
1 SEX M
1 BIRT
2 DATE 4 APR 2003
1 DEAT Y
2 DATE 6 MAY 2020
1 FAMS @F4@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 1 MAR 1999
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I7@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I6@
1 MARR
2 DATE 4 MAR 2020
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 MARR
2 DATE 3 APR 2020
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I7@
1 MARR
2 DATE 6 AUG 2018
1 _CURRENT Y
0 TRLR
