0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 20 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ankitha
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Disha /Singhania/
2 GIVN Disha
2 SURN Singhania
2 _MARNM Singhania
1 SEX F
1 BIRT
2 DATE 7 JUN 1995
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Rajesh /Singhania/
2 GIVN Rajesh
2 SURN Singhania
2 _MARNM Singhania
1 SEX M
1 BIRT
2 DATE 4 JAN 1970
1 FAMS @F1@
0 @I3@ INDI
1 NAME Timon /Pal/
2 GIVN Timon
2 SURN Pal
2 _MARNM Pal
1 SEX M
1 BIRT
2 DATE 3 FEB 1960
1 FAMS @F3@
0 @I4@ INDI
1 NAME Rukmini /Pal/
2 GIVN Rukmini
2 SURN Pal
2 _MARNM Pal
1 SEX F
1 BIRT
2 DATE 2 MAR 1965
1 FAMS @F3@
0 @I5@ INDI
1 NAME Rakshit /Pal/
2 GIVN Rakshit
2 SURN Pal
2 _MARNM Pal
1 SEX M
1 BIRT
2 DATE 3 MAY 1996
1 FAMC @F3@
0 @I6@ INDI
1 NAME Timon /Pal/
2 GIVN Timon
2 SURN Pal
2 _MARNM Pal
1 SEX M
1 BIRT
2 DATE 4 MAR 1960
1 FAMS @F2@
0 @I7@ INDI
1 NAME Rukmini /Pal/
2 GIVN Rukmini
2 SURN Pal
2 _MARNM Pal
1 SEX F
1 BIRT
2 DATE 3 JAN 1965
1 FAMS @F2@
0 @I8@ INDI
1 NAME Hritik /Pal/
2 GIVN Hritik
2 SURN Pal
2 _MARNM Pal
1 SEX M
1 BIRT
2 DATE 5 JUN 1996
1 DEAT Y
2 DATE 22 MAR 2020
1 FAMC @F2@
0 @I9@ INDI
1 NAME Firdoz /Pal/
2 GIVN Firdoz
2 SURN Pal
2 _MARNM Pal
1 SEX F
1 BIRT
2 DATE 1 JAN 1999
1 DEAT Y
2 DATE 1 JAN 2005
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I1@
1 MARR
2 DATE 3 JUN 2018
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 CHIL @I8@
1 CHIL @I9@
1 MARR
2 DATE 4 MAR 1990
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 _CURRENT Y
0 TRLR
