0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE US31
1 DATE 20 APR 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Manas
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Nirav /Patel/
2 GIVN Nirav
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 MAY 1988
1 FAMC @F1@
0 @I2@ INDI
1 NAME Jay /Patel/
2 GIVN Jay
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 12 FEB 1960
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Mangal /Tanna/
2 GIVN Mangal
2 SURN Tanna
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 3 MAY 1960
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Shrey /Patel/
2 GIVN Shrey
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 5 AUG 1938
1 FAMS @F2@
0 @I5@ INDI
1 NAME Rama /Mehta/
2 GIVN Rama
2 SURN Mehta
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 6 AUG 1939
1 FAMS @F2@
0 @I6@ INDI
1 NAME Minal /Patel/
2 GIVN Minal
2 SURN Patel
2 _MARNM Patel
1 SEX F
1 BIRT
2 DATE 4 SEP 1965
1 FAMC @F2@
0 @I7@ INDI
1 NAME Mangesh /Patel/
2 GIVN Mangesh
2 SURN Patel
2 _MARNM Patel
1 SEX M
1 BIRT
2 DATE 9 JUN 1993
1 FAMC @F1@
0 @I8@ INDI
1 NAME Hari /Tanna/
2 GIVN Hari
2 SURN Tanna
2 _MARNM Tanna
1 SEX M
1 BIRT
2 DATE 8 SEP 1939
1 FAMS @F3@
0 @I9@ INDI
1 NAME Rakhi /Shah/
2 GIVN Rakhi
2 SURN Shah
2 _MARNM Tanna
1 SEX F
1 BIRT
2 DATE 8 MAR 1940
1 FAMS @F3@
0 @I10@ INDI
1 NAME Kinjal /Tanna/
2 GIVN Kinjal
2 SURN Tanna
2 _MARNM Tanna
1 BIRT
2 DATE 7 MAR 1962
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I7@
1 MARR
2 DATE 5 MAY 1985
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 30 APR 1958
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 CHIL @I10@
1 _CURRENT Y
0 TRLR
